"1"	"美琦蛋糕"	"5"	"30"
"2"	"大碗厨"	"3.8"	"47"
"3"	"好好香锅"	"4.2"	"30"
"4"	"佶米蛋糕"	"5"	"45"
"5"	"哆咪DIY烘焙"	"4.5"	"23"
"6"	"私人订制蛋糕店"	"5"	"83"
"7"	"DAYLIGHTDONUTS美国甜甜圈&咖啡"	"3.7"	"14"
"8"	"八喜蛋糕"	"4.3"	"71"
"9"	"袁老四重庆火锅"	"5"	"61"
"10"	"长沙三景韦尔斯利酒店Oval全日制餐厅"	"5"	"139"
"11"	"花之语"	"4"	"41"
"12"	"达琳烘焙生日蛋糕定制"	"5"	"50"
"13"	"喜洋洋烤全羊"	"5"	"73"
"14"	"蜜恋蛋糕DIY"	"5"	"19"
"15"	"心情茶餐厅"	"5"	"42"
"16"	"花之林人文茶馆"	"4"	"33"
"17"	"老梅园大虾城"	"3.6"	"79"
"18"	"莎琪蛋糕"	"4.3"	"50"
"19"	"香港邦特中西餐厅"	"4.2"	"50"
"20"	"村夫烤鱼"	"4.4"	"27"
"21"	"亦古亭手工芋圆与鲜果茶"	"5"	"15"
"22"	"超仔虾城"	"3.6"	"70"
"23"	"衡阳筒子骨粉"	"4.8"	"13"
"24"	"重庆鸡公煲"	"4.8"	"28"
"25"	"成都老火锅"	"5"	"71"
"26"	"澳麦多伦"	"4.3"	"10"
"27"	"重来火锅"	"4.8"	"44"
